<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:background="@color/colorBackground"
    tools:context="com.java.unnamedbookproject.acivities.MainActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:indeterminate="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="center_horizontal">

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchText"
            android:hint="@string/searchText_hint"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_search"
            android:text="@string/btn_search"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/photoBtn"
        android:background="@drawable/btn_search"
        android:text="Фото с камеры"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shop_list"
                android:id="@+id/shopListBook24"
                android:visibility="gone"
                />
            <include layout="@layout/shop_list"
                android:id="@+id/shopListLabirint"
                android:visibility="gone"
                />
            <include layout="@layout/shop_list"
                android:id="@+id/shopListMyShop"
                android:visibility="gone"
                />

        </LinearLayout>

    </ScrollView>



</LinearLayout>
