<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:paddingTop="8dp"
    android:paddingLeft="4dp"
    android:paddingStart="4dp"
    android:paddingRight="3dp"
    android:paddingEnd="8dp"
    android:background="@color/cardview_light_background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rank"
        android:gravity="bottom"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:drawablePadding="3dp"
        android:drawableLeft="@mipmap/rank_icon"
        android:drawableStart="@mipmap/rank_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentTitle"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentText"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="2dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText"
        android:foregroundGravity="right" />

</LinearLayout>