<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        layout="@layout/shop_list_item"
        android:id="@+id/select_bookView"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/deleteBook"
        android:layout_alignEnd="@id/select_bookView"
        android:layout_alignRight="@id/select_bookView"
        android:background="@mipmap/ic_delete"
        />

</RelativeLayout>